.cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(200px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 250px 250px 250px;
  grid-gap: 1rem;
  margin: 2rem;
  width: 100%;
}

@media (max-width: 820px) {
  .cards {
    -ms-grid-rows: auto;
        grid-template-rows: auto;
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
}

.cards .card {
  min-height: 250px;
  background: #d8d8d8;
  color: white;
  padding: 1.5rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background-position: center;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  border-radius: 3px;
  -webkit-transition: 0.1s ease-out 0s;
  transition: 0.1s ease-out 0s;
}

.cards .card:hover {
  opacity: 0.85;
  -webkit-transition: 0.1s ease-out 0s;
  transition: 0.1s ease-out 0s;
}

.cards .card:nth-child(1) {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

.cards .card:nth-child(3) {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
  grid-column: 4/-1;
}

.cards .card:nth-child(5) {
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2/4;
}

.cards .card:nth-child(6) {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
}

@media (max-width: 820px) {
  .cards .card {
    grid-column: auto !important;
    grid-row: auto !important;
  }
}

.cards .card h3 {
  font-size: 1.1em;
  font-family: "IBM Plex Sans", sans-serif;
  font-weight: 500;
  text-transform: uppercase;
  line-height: 150%;
}
/*# sourceMappingURL=style.css.map */