.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 250px 250px 250px;
  grid-gap: 1rem;
  margin: 2rem;
  width: 100%;
  @media (max-width: 820px) {
    grid-template-rows: auto;
    grid-template-columns: auto;
  }

  .card {
    min-height: 250px;
    background: #d8d8d8;
    color: white;
    padding: 1.5rem;
    box-sizing: border-box;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    border-radius: 3px;
    transition: 0.1s ease-out 0s;
    &:hover {
      opacity: 0.85;
      transition: 0.1s ease-out 0s;
    }

    &:nth-child(1) {
      grid-column: 1/3;
    }
    &:nth-child(3) {
      grid-row: 1/3;
      grid-column: 4/-1;
    }
    &:nth-child(5) {
      grid-column: 2/4;
    }
    &:nth-child(6) {
      grid-column: 1/2;
    }
    @media (max-width: 820px) {
      grid-column: auto !important;
      grid-row: auto !important;
    }

    h3 {
      font-size: 1.1em;
      font-family: "IBM Plex Sans", sans-serif;
      font-weight: 500;
      text-transform: uppercase;
      line-height: 150%;
    }
  }
}
